<!DOCTYPE html>
<html>

<head>
    <title>Stylish 會員資料</title>
    <!-- <link rel="stylesheet" type="text/css" href="./css/profile.css"> -->
</head>

<body>
    <header></header>

    <div id="mobileview"></div>

    <main>
        <div class="view">
            <h2 class="headline">會員基本資訊</h2>
            <div class="profile">
                <div class="picture">
                    <img id="profile-picture">
                </div>
                <div class="details" id="profile-details"></div>
            </div>
            <a id="signout" href="/">會員登出</a>
        </div>
    </main>
    <script src="./script/profile.js"></script>
    <script src="script/common.js"></script>
    <footer></footer>

</body>

</html>